<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    i18n_domain="silvafind">

  <include package=".adapters" />

  <i18n:registerTranslations directory="i18n" />

  <!-- register the extension and its content types -->
  <silva:extension
    name="SilvaFind"
    title="Silva Find"
    />

  <silva:content
    content=".SilvaFind.SilvaFind"
    extension_name="SilvaFind"
    icon="www/find.png"
    />

</configure>
