<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
    for="Products.SilvaFind.interfaces.IMetadataCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.ICriterionView"
    factory=".metadatacriterion.MetadataCriterionView"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IMetadataCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IQueryPart"
    factory=".metadatacriterion.MetadataCriterionView"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IMetadataCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery"
    provides=".interfaces.IStoreCriterion"
    factory=".metadatacriterion.StoreMetadataCriterion"
    />


  <adapter
    for="Products.SilvaFind.interfaces.IMetatypeCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery
      zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.ICriterionView"
    factory=".metatypecriterion.MetatypeCriterionView"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IMetatypeCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery
      zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IQueryPart"
    factory=".metatypecriterion.MetatypeCriterionView"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IMetatypeCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery"
    provides=".interfaces.IStoreCriterion"
    factory=".metatypecriterion.StoreMetatypeCriterion"
  />


  <adapter
    for="Products.SilvaFind.interfaces.IPathCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery
      zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.ICriterionView"
    factory=".pathcriterion.PathCriterionView"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IPathCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery
      zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IQueryPart"
    factory=".pathcriterion.PathCriterionView"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IPathCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery"
    provides=".interfaces.IStoreCriterion"
    factory=".pathcriterion.StorePathCriterion"
  />


  <adapter
    for="Products.SilvaFind.interfaces.IDateRangeMetadataCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.ICriterionView"
    factory=".metadatacriterion.DateRangeMetadataCriterionView"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IDateRangeMetadataCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IQueryPart"
    factory=".metadatacriterion.DateRangeMetadataCriterionView"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IDateRangeMetadataCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery"
    provides=".interfaces.IStoreCriterion"
    factory=".metadatacriterion.StoreDateRangeMetadataCriterion"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IIntegerRangeMetadataCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery
      zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.ICriterionView"
    factory=".metadatacriterion.IntegerRangeMetadataCriterionView"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IIntegerRangeMetadataCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery
      zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IQueryPart"
    factory=".metadatacriterion.IntegerRangeMetadataCriterionView"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IIntegerRangeMetadataCriterionField
      Products.SilvaFind.interfaces.ISilvaQuery"
    provides=".interfaces.IStoreCriterion"
    factory=".metadatacriterion.StoreIntegerRangeMetadataCriterion"
  />

  <adapter
    for="Products.SilvaFind.interfaces.IFullTextCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.ICriterionView"
    factory=".fulltextcriterion.FullTextCriterionView"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IFullTextCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IQueryPart"
    factory=".fulltextcriterion.FullTextCriterionView"
    />

  <adapter
    for="Products.SilvaFind.interfaces.IFullTextCriterionField
         Products.SilvaFind.interfaces.ISilvaQuery"
    provides=".interfaces.IStoreCriterion"
    factory=".fulltextcriterion.StoreFullTextCriterion"
    />

</configure>
