<tal:widget
   tal:define="name criterion.getName();
               id string:field-${name}">
  <div id="${id}" class="reference-widget">
    <button class="reference-dialog-trigger">
    </button>
    <div id="${id}-dialog"
         title="target"
         class="ui-widget reference-dialog">
         <div class="content-list-actions">
           <div class="content-list-action content-list-action-refresh">
             <a href="#" name="refresh" i18n:translate="">refresh</a>
           </div>
           <div class="content-list-action content-list-action-add">
             <select>
               <option value="" i18n:translate="">select:</option>
             </select>
             <a href="#" name="add" i18n:translate="">add</a>
           </div>
         </div>
         <div class="path-list"></div>
         <table class="content-list source-list">
         </table>
         <table class="content-list selection-list">
         </table>
    </div>
    <a target="_blank" id="${id}-link" href="${view.url}">
      <img src="${view.icon}" />
      ${view.title}
    </a>
    <input type="hidden"
           name="${name}"
           id="${id}-value" value="${view.value}" />
    <input type="hidden"
           id="${id}-interface"
           value="${view.interface}" />
    <input type="hidden"
           id="${id}-base"
           value="${query.get_root_url()}" />
  </div>
</tal:widget>
