<tal:widget
   i18n:domain="silva"
   tal:define="name criterion.getName();
               id string:field-${name}">
  <div id="${id}" class="reference-widget">
    <div id="${id}-dialog"
         title="target"
         style="display: none"
         class="ui-widget reference-dialog">
      <div class="path-list"></div>
      <table class="content-list source-list">
      </table>
      <table class="content-list selection-list">
      </table>
    </div>
    <a target="_blank" id="${id}-link" href="${view.url}"
       class="reference-dialog-content">
      <img tal:replace="structure view.icon" />
      ${view.title}
    </a>
    <br clear="both" />
    <a class="form-button reference-dialog-trigger ui-state-default"
       title="Lookup a container in Silva"
       i18n:attributes="title"
       i18n:translate="">
      <ins class="ui-icon ui-icon-search"
           i18n:name="icon"></ins>
      Lookup
    </a>
  <br clear="both" />
    <input type="hidden"
           name="${name}"
           id="${id}-value" value="${view.value}" />
    <input type="hidden"
           id="${id}-interface"
           value="${view.interface}" />
    <input type="hidden"
           id="${id}-base"
           value="${view.base_url}" />
  </div>
</tal:widget>
