<tal:widget
   tal:define="name criterion.getName();
               id string:field-${name}">
  <div id="${id}" class="reference-widget">
    <button class="reference-dialog-trigger">
    </button>
    <div id="${id}-dialog"
         title="target"
         style="display: none"
         class="ui-widget reference-dialog">
      <div class="path-list"></div>
      <table class="content-list source-list">
      </table>
      <table class="content-list selection-list">
      </table>
    </div>
    <a target="_blank" id="${id}-link" href="${view.url}">
      <img tal:replace="structure view.icon" />
      ${view.title}
    </a>
    <input type="hidden"
           name="${name}"
           id="${id}-value" value="${view.value}" />
    <input type="hidden"
           id="${id}-interface"
           value="${view.interface}" />
    <input type="hidden"
           id="${id}-base"
           value="${view.base_url}" />
  </div>
</tal:widget>
